[33mcommit 84b471e8babee33f22283342d26fdf866df64b96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GuiPrazeres <ricardoprazeress@gmail.com>
Date:   Sat Oct 22 08:28:48 2022 -0300

    Definindo css padrao inicial

[33mcommit b4073ea5d3c389d5c9852a3d6b11dcbabee431f6[m
Author: GuiPrazeres <ricardoprazeress@gmail.com>
Date:   Sat Oct 22 08:02:57 2022 -0300

    Definindo metas de Descrição

[33mcommit 91c5f1ff33885303f1a45ac9c9105550f8b9b720[m
Author: GuiPrazeres <ricardoprazeress@gmail.com>
Date:   Fri Oct 21 19:43:30 2022 -0300

    Primeiro commit

[33mcommit c97140ed7805d58658f580d46e6727007eb0755e[m
Author: GuiPrazeres <116075725+GuiPrazeres@users.noreply.github.com>
Date:   Fri Oct 21 19:10:37 2022 -0300

    Initial commit
